buildjob:
  stage: build
  tags: 
    - latest
  script: 
    - docker build -t rafaelsperez/flaskapp:latest .
    - docker image push rafaelsperez/flaskapp:tagname
    - aws ecs update-service -cluster flaskcluster -service flaskapp-service --force-new-deployment
